[gd_scene load_steps=5 format=2]

[ext_resource path="res://sprites/backgrounds/sky.png" type="Texture" id=1]
[ext_resource path="res://sprites/backgrounds/mountain_back.png" type="Texture" id=2]
[ext_resource path="res://sprites/backgrounds/mountain_mid.png" type="Texture" id=3]
[ext_resource path="res://sprites/backgrounds/mountain_front.png" type="Texture" id=4]

[node name="Node2D" type="Node2D"]

scale = Vector2( 0.5, 0.5 )
_sections_unfolded = [ "Transform" ]

[node name="fixed" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 0.5, 0.5 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 0, 0 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Pause", "Scroll" ]

[node name="fixed" type="ParallaxLayer" parent="fixed"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 0, 0 )
_sections_unfolded = [ "Motion" ]

[node name="sky" type="Sprite" parent="fixed/fixed"]

position = Vector2( 1011.55, 594.908 )
scale = Vector2( 1.05344, 1.00826 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Offset", "Region", "Transform", "Visibility", "Z" ]

[node name="background" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 0.5, 0.5 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 0.1, 0.1 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Pause", "Scroll" ]

[node name="background" type="ParallaxLayer" parent="background"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 3000, 0 )
_sections_unfolded = [ "Motion" ]

[node name="mountain_back" type="Sprite" parent="background/background"]

position = Vector2( 1499.93, 599.431 )
texture = ExtResource( 2 )

[node name="midground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 0.5, 0.5 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 0.2, 0.2 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Pause", "Scroll" ]

[node name="midground" type="ParallaxLayer" parent="midground"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 3000, 0 )
_sections_unfolded = [ "Motion" ]

[node name="mountain_mid" type="Sprite" parent="midground/midground"]

position = Vector2( 1500.16, 599.726 )
texture = ExtResource( 3 )

[node name="foreground" type="ParallaxBackground" parent="."]

layer = -1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 0.5, 0.5 )
scroll_offset = Vector2( 0, 0 )
scroll_base_offset = Vector2( 0, 0 )
scroll_base_scale = Vector2( 0.3, 0.3 )
scroll_limit_begin = Vector2( 0, 0 )
scroll_limit_end = Vector2( 0, 0 )
scroll_ignore_camera_zoom = true
_sections_unfolded = [ "Pause", "Scroll" ]

[node name="foreground" type="ParallaxLayer" parent="foreground"]

motion_scale = Vector2( 1, 1 )
motion_offset = Vector2( 0, 0 )
motion_mirroring = Vector2( 3000, 0 )
_sections_unfolded = [ "Motion" ]

[node name="mountain_front" type="Sprite" parent="foreground/foreground"]

position = Vector2( 1500.1, 602.053 )
texture = ExtResource( 4 )


