[gd_scene load_steps=6 format=2]

[ext_resource path="res://scripts/player.gd" type="Script" id=1]
[ext_resource path="res://scenes/character.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/natee.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 21.5843, 21.9918 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 8.88902, 22.5763 )

[node name="Player" type="KinematicBody2D"]

position = Vector2( 52.2493, 54.4387 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
GRAVITY = Vector2( 0, 900 )
WALK_SPEED = 900.0
JUMP_SPEED = 900.0
WALL_JUMP_VEL = 1600.0
default_weapon = null

[node name="character" parent="." instance=ExtResource( 2 )]

position = Vector2( -47.8208, -48.092 )

[node name="Camera2D" type="Camera2D" parent="."]

position = Vector2( 0.583679, 0.291714 )
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

position = Vector2( 0.263382, 1.84289 )
shape = SubResource( 1 )

[node name="natee" parent="." instance=ExtResource( 3 )]

position = Vector2( 0, 0 )
_sections_unfolded = [ "Transform" ]

[node name="wall_left" type="Area2D" parent="."]

position = Vector2( -29.0716, -1.47501 )
scale = Vector2( 0.180033, 0.700552 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_left"]

position = Vector2( -5.123, 1.41035 )
scale = Vector2( 2.62981, 1.20345 )
shape = SubResource( 2 )

[node name="wall_right" type="Area2D" parent="."]

position = Vector2( 30.9798, -0.158657 )
scale = Vector2( 0.180033, 0.700552 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="wall_right"]

position = Vector2( -5.123, 1.41035 )
scale = Vector2( 2.62981, 1.20345 )
shape = SubResource( 2 )


