[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/weapons/rocket/rocket-projectile.gd" type="Script" id=1]
[ext_resource path="res://sprites/pistol dude/rocket_particle.png" type="Texture" id=2]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )
direction = Vector2( 1, 0 )

[node name="test-projectile" type="Sprite" parent="."]

rotation = 1.5708
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]


