[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/weapons/sword/sword.gd" type="Script" id=1]
[ext_resource path="res://scenes/weapons/sword/sword-projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/pistol dude/sword.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

script = ExtResource( 1 )
shot = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

position = Vector2( 70.5219, 3.31311 )
rotation = 1.5708
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform" ]


