[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/weapons/pistol/pistol.gd" type="Script" id=1]
[ext_resource path="res://scenes/weapons/pistol/pistol-projectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://sprites/pistol dude/pistol.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
shot = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

position = Vector2( 50.3377, 0.87709 )
rotation = 1.5708
texture = ExtResource( 3 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="launcher" type="Node2D" parent="."]

position = Vector2( 97.4286, 0.354279 )


